# Sharpnado.TaskMonitor

./: .gitignore  README.md  TaskMonitor.sln
Sharpnado.TaskMonitor/: ITaskMonitor.cs  Sharpnado.TaskMonitor.csproj  TaskMonitor.Builder.cs  TaskMonitor.cs  TaskMonitorBase.cs  TaskMonitorConfiguration.cs  TaskMonitorGeneric.cs  TaskMonitor{T}.cs
Sharpnado.TaskMonitor.Tests/: Sharpnado.TaskMonitor.Tests.csproj  TaskMonitorTest.cs
